# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1615883786	datr	CQeOXC8CPcNXXF_YNSkRQVXd
#HttpOnly_.facebook.com	TRUE	/	TRUE	1615897496	sb	CQeOXP_RkgNuwT1gUf8sxtlx
.facebook.com	TRUE	/	TRUE	1560601496	c_user	100001842566835
#HttpOnly_.facebook.com	TRUE	/	TRUE	1560601496	xs	29%3A_Adoi78Dd0Z29w%3A2%3A1552825496%3A8159%3A11095
#HttpOnly_.facebook.com	TRUE	/	TRUE	1560601496	fr	3lA3o6h6lgWE0ZIDf.AWVVDQTFRCg46eBOuUxoYG1u-rA.BcjgcM.dE.AAA.0.0.BcjjyY.AWUIy3QC
#HttpOnly_.facebook.com	TRUE	/	TRUE	1560601496	pl	n
#HttpOnly_.facebook.com	TRUE	/login/device-based/	TRUE	1615883791	dbln	%7B%22100001842566835%22%3A%22zrTv4Q9v%22%7D
.facebook.com	TRUE	/	TRUE	1553430159	locale	id_ID
